<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="65dp"
            android:background="@drawable/custom_search"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="15dp"
            android:paddingLeft="5dp"
            android:focusable="true"
            android:hint="Search"
            android:elevation="2dp"
            android:letterSpacing="0.05"
            android:textColor="#F45E6B"
            android:layout_marginTop="10dp"
            android:textSize="17sp" />
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Cancel"
                android:textSize="19sp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                />
    <LinearLayout
        android:id="@+id/container_userConnected"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/edt_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User suggested"
            android:textStyle="bold"
            android:textColor="#ED4F5C"
            android:textSize="18sp"
            android:padding="20dp"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ryceclerView_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_searchResult"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/container_userConnected"
        android:layout_marginTop="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>