<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Future_With_LeverageActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/group_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Future - Đòn bẩy"
            android:textColor="#3F3E8A"
            android:textSize="35sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nói không với rủi ro"
            android:textColor="#3F3E8A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_login"
        android:layout_width="267dp"
        android:layout_height="510dp"
        android:layout_margin="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/txtSignIn"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/edt_tongVon"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F3E8A"
            android:hint="Tổng vốn của bạn"
            android:inputType="numberDecimal"
            android:paddingBottom="20dp"
            android:textColor="#3F3E8A"
            android:textColorHint="#3F3E8A" />

        <EditText
            android:id="@+id/edt_ruiRoPercent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F3E8A"
            android:hint="Rủi ro (%)"
            android:inputType="numberDecimal"
            android:paddingBottom="20dp"
            android:textColor="#3F3E8A"
            android:textColorHint="#3F3E8A" />

        <EditText
            android:id="@+id/edt_stopLoss"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F3E8A"
            android:hint="Điểm dừng lỗ (StopLoss)"
            android:inputType="numberDecimal"
            android:paddingBottom="20dp"
            android:textColor="#3F3E8A"
            android:textColorHint="#3F3E8A" />


        <EditText
            android:id="@+id/edt_entry"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F3E8A"
            android:inputType="numberDecimal"
            android:hint="Giá vào (Entry)"
            android:paddingBottom="20dp"
            android:textColor="#3F3E8A"
            android:textColorHint="#3F3E8A" />
        <EditText
            android:id="@+id/edt_target"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F3E8A"
            android:inputType="numberDecimal"
            android:hint="Giá chốt lời (Target)"
            android:paddingBottom="20dp"
            android:textColor="#3F3E8A"
            android:textColorHint="#3F3E8A" />
        <EditText
            android:id="@+id/edt_leverage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3F3E8A"
            android:inputType="numberDecimal"
            android:hint="Đòn bẩy"
            android:paddingBottom="20dp"
            android:textColor="#3F3E8A"
            android:textColorHint="#3F3E8A" />
        <Button
            android:id="@+id/btn_Tinh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:background="@drawable/custom_button_simple"
            android:text="Tính cho tôi"
            android:textColor="#FFFFFF"
            app:backgroundTint="#3F3E8A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txtSignIn"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn chỉ đánh Spot?"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="#5A599F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/tv_Spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Spot"
            android:textStyle="bold"
            android:textColor="#3F3E8A"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>